<!DOCTYPE html>
<html> 
<header> 

</header>

<style>




.navbar{ display: flex; justify-content: space-evenly; align-items: center;  text-align: center; z-index: 3; padding-inline: 855px; margin: 0 auto; background-color: orange; border-color: orange; border-style: solid; padding: auto;}

body { background-color: orange; background-image: url("cream.jpg");}

.square {height: 340px; width: 250px; background-color: white; text-align: center; border-style: solid; border-width: 1px; border-color: orange; margin: 0 auto;  position:relative; 
margin-left:60px; margin-right: 10px; margin-top: 50px; } 

.square2 {height: 340px; width: 250px; background-color: white; text-align: center; border-style: solid; border-width: 1px; border-color: orange; margin: 0 auto; position:relative; 
margin-left:63px; margin-right: 10px; margin-top: 50px;}

.square3 {height: 340px; width: 250px; background-color: white; text-align: center; border-style: solid; border-width: 1px; border-color: orange; margin: 0 auto;  position:relative; 
margin-left:20px; margin-right: 60px; margin-top: 50px; }

.square4 {height: 340px; width: 250px; background-color: white; text-align: center; border-style: solid; border-width: 1px; border-color: orange; margin: 0 auto;  position:relative;
 margin-left:30px; margin-right: 63px; margin-top: 50px; }

 .right { margin-right: 300px;}
 .left { margin-left: 235px;}
 
 .squares { display: flex; align-items: center; flex-flow: row wrap; justify-content: space-between;}

#moreinfo {padding-top: 3px; background-color: orange; padding-bottom: 5px; color: white; }

p{ text-align: left; padding-left: 5px; padding-bottom: 0;}



</style>


<body>
   
    <nav> 
<div id ="navigation" class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Pricing</a>
    <a href="#">Contact</a>
</div>
</nav>

<div class="squares">

<div class="left"> 

<div class="square"> 
<h3>Dashboard</h3> 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div id = "moreinfo">
<a href=".">More Info</a>
    </div>
</div>

<div class="square2"> 
    <h3>Budget</h3> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id = "moreinfo">
        <a href=".">More Info</a>
            </div>
    </div>

</div>

    <div class="right">

    <div class="square3"> 
        <h3>Checkbooks</h3> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div id = "moreinfo">
            <a href=".">More Info</a>
                </div>
        </div>

        <div class="square4"> 
            <h3>Money</h3> 
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div id = "moreinfo">
                <a href=".">More Info</a>
                    </div>
            </div>

        </div>
</div>

            




















</body>
</html>